# meetingRoomScheduler

./: README.md
meetingRoomScheduler/: pom.xml
meetingRoomScheduler/src/main/java/com/example/meetingroomscheduler/: MeetingRoomSchedulerApplication.java
meetingRoomScheduler/src/main/java/com/example/meetingroomscheduler/controller/: SchedulerController.java
meetingRoomScheduler/src/main/java/com/example/meetingroomscheduler/model/: Booking.java  MeetingRoom.java
meetingRoomScheduler/src/main/java/com/example/meetingroomscheduler/repository/: MeetingRoomRepository.java
meetingRoomScheduler/src/main/java/com/example/meetingroomscheduler/service/: SchedulerService.java
meetingRoomScheduler/src/main/resources/templates/: payment.html
